.wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.3rem;
  margin-bottom: 4rem;
}

.collection {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
  aspect-ratio: 1 / 1;
  grid-column: span 1 / span 1;
}

.loaded {
  opacity: 0;
  transform: translateX(-10px);
  animation: fadeIn 0.4s ease forwards;
}

.decor {
  width: 200px;
  height: 500%;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  transform: rotate(30deg) translate(-400%, -50%);
}

.collection:hover .decor {
  transform: rotate(30deg) translate(800%, -80%);
  transition: all 1s ease-in;
}

.collection > a {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.prime {
  aspect-ratio: 206 / 85;
  grid-column: 1 / -1;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 480px) {
  .wrapper {
    grid-template-columns: repeat(9, minmax(0, 1fr));
    gap: 0.45rem;
  }

  .collection {
    grid-column: span 2 / span 2;
  }

  .prime {
    grid-column: span 5 / span 5;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    gap: 0.5rem;
  }
}

@media (min-width: 1280px) {
  .wrapper {
    gap: 0.625rem;
  }
}
